body
    background-color: black
    margin: 0

.moveable-control
    display: none // レイアウト無視・アクセス不可

.moveable-line
    height: 20px !important
    opacity: 0 // レイアウト反映・アクセス可能

.lil-gui.root
    width: fit-content
    max-width: 50%

.lil-gui .controller
    justify-content: space-between

.lil-gui .controller .name
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    min-width: 0px
    flex-shrink: 1

.lil-gui .controller .widget
    width: 150px
    flex-shrink: 0

@keyframes spinner
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.cumo-spinner
    position: fixed
    top: calc(50% - 20px)
    left: calc(50% - 20px)

    & circle
        fill: none
        stroke: white
        stroke-width: 5
        stroke-linecap: round
        stroke-dasharray: 2.5 (3.14 * 40 * 2 - 2.5)
        transform-origin: 50px 50px 0
        animation: spinner 1s linear infinite
